spring.application.name=victusresidencias
server.servlet.context-path=/victusresidencias
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/cjjxjjym
spring.datasource.username=cjjxjjym
spring.datasource.password=C1fGqQx4sC0Jh6Rg3TicDI1WJ1UxAUJk

# Configuración específica de HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP-Pool